<html>
	<head>
		<meta charset="utf-8">

		<!--
		Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'/>
		<link href='bootstrap-datepicker/css/bootstrap-datepicker.min.css' rel='stylesheet'/>
		<style>
			.badge-error{
				background-color: #a94442 !important;
			}
			.panel-tighten .panel-body {
				padding: 3px 15px;
			}
			.well-info{
				margin:10px 0;
				background-color: #d9edf7;
				border-color: #bce8f1;
			}
			.ws-number{
				border-top-right-radius: 4px !important;
				border-bottom-right-radius: 4px !important;
			}

			input.ws-number {
				text-align: right;
				padding-right: 20px;
			}

			.input-group .form-control {
				float: none;
			}
			.input-group .input-buttons {
				position: relative;
				z-index: 3;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='bootstrap/js/bootstrap.min.js'></script>
		<script src='bootstrap-datepicker/js/bootstrap-datepicker.min.js'></script>
		<script src='js/polyfiller.js'></script>
		<script src="js/jquery.i18n.js"></script>
		<script src="js/jquery.i18n.messagestore.js"></script>
		<script src="js/jquery.i18n.fallbacks.js"></script>
		<script src="js/jquery.i18n.parser.js"></script>
		<script src="js//jquery.i18n.emitter.js"></script>
		<script src="js/jquery.i18n.language.js"></script>

	</head>
	<body>
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-lg-10 col-md-10" style="margin:20px 0">
					<h3 data-i18n="appname-title">Record of Employment</h3>
				</div>
				<div class="col-lg-2 col-md-2" style="margin:20px 0">
					<span class="pull-right">
						<a class="lang-switch" href="#" data-locale="en">English</a> |
						<a class="lang-switch" href="#" data-locale="fr">French</a>
					</span>
				</div>
			</div>
			<!-- Top Navigation -->
			<div class="row">
				<div class="col-lg-12 col-md-12" style="margin-bottom:20px">
					<ul class="nav nav-tabs" id="roe-top-nav">
						<li role="presentation" class="active">
							<a id="employer-info-tab" href="#employer-info-pane" aria-controls="employer-info-pane" role="tab" data-toggle="tab" data-i18n="employer-info">
								Employer Info <span class="badge badge-error">1</span>
							</a>
						</li>
						<li role="presentation">
							<a id="employee-info-tab" href="#employee-info-pane" aria-controls="employee-info-pane" role="tab" data-toggle="tab">
								Employee Info <span class="badge badge-error hidden">1</span>
							</a>
						</li>
						<li role="presentation">
							<a id="reason-tab" href="#reason-pane" aria-controls="reason-page" role="tab" data-toggle="tab" data-i18n="reason-for-issue">
								Reason for Issue
							</a>
						</li>
						<li role="presentation">
							<a id="wages-tab" href="#wages-pane" aria-controls="wages-page" role="tab" data-toggle="tab">
								Wages and Hours
							</a>
						</li>
						<li role="presentation" class="dropdown">
							<a id="other-payments-tab" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								Other Payments <span class="caret"></span>
							</a>
							 <ul class="dropdown-menu">
								<li><a id="vacation-pay-tab" href="#">Vacation Pay</a></li>
								<li><a id="special-pay-tab" href="#">Special Payments</a></li>
								<li><a id="holiday-tab"href="#">Statutory Holidays</a></li>
								<li><a id="other-monies-tab" href="#">Other Monies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>


			<form>
				<div class="tab-content">
					<!-- Employer Info pane -->
					<div id="employer-info-pane" class="tab-pane fade in active">
						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-error has-feedback">
									<label class="control-label" for="companyname">
										Company name 
										<a data-toggle="modal" data-target=".bs-example-modal-lg">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="companyname" placeholder="Company name" required>
	  								<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class='text-danger'>Whoops, these don't match</span>
								</div>
								<div class="form-group">
									<label class="control-label" for="payrollrefnumber">
										Payroll Reference Number (optional)
										<a data-toggle="modal" data-target=".bs-example-modal-lg">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="payrollrefnumber" placeholder="Payroll Reference Number">
								</div>
								<div class="form-group">
									<label class="control-label" for="B5">
										CRA Business Number (Payroll Account Number)
										<a data-toggle="modal" data-target=".B5-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="B5" placeholder="CRA Business Number">
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label class="control-label" for="employer-addressline1">
										Address Line 1 
										<a data-toggle="modal" data-target=".employer-addressline1-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="employer-addressline1" placeholder="Street Number and Name">
								</div>
								<div class="form-group">
									<label class="control-label" for="employer-addressline2">
										Address Line 2
										<a data-toggle="modal" data-target=".employer-addressline2-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="employer-addressline2" placeholder="City">
								</div>
								<div class="form-group">
									<label class="control-label" for="employer-addressline3">
										Address Line 3 
										<a data-toggle="modal" data-target=".employer-addressline3-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="employer-addressline3" placeholder="Company name">
								</div>
								<div class="form-group">
									<label class="control-label" for="employer-postalcode">
										Postal Code 
										<a data-toggle="modal" data-target=".employer-postalcode-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="employer-postalcode" placeholder="">
								</div>
							</div>


						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12" style="margin-top:20px;text-align:right">
								<button class="btn btn-default btn-primary" type="submit">Submit ROE</button>
								<button class="btn btn-default" type="button" aria-label="Review">Review ROE</button>
								<button class="btn btn-default" type="button" aria-label="Next">Next <span aria-hidden="true">&raquo;</span></button>
							</div>
						</div>
					</div>
					<!-- End Employer Info pane -->

					<!-- Employee Info pane -->
					<div id="employee-info-pane" class="tab-pane fade">
						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback">
									<label class="control-label" for="companyname">
										Employee First Name 
										<a data-toggle="modal" data-target=".bs-example-modal-lg">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="companyname" placeholder="First Name" required>
	  								<span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span class='text-danger hidden'></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12" style="margin-top:20px;text-align:right">
								<button class="btn btn-default btn-primary" type="submit">Submit ROE</button>
								<button class="btn btn-default" type="button" aria-label="Review">Review ROE</button>
								<button class="btn btn-default" type="button" aria-label="Next">Next <span aria-hidden="true">&raquo;</span></button>
							</div>
						</div>
					</div>
					<!-- End Employer Info pane -->


					<!-- Reason For Issue pane -->
					<div id="reason-pane" class="tab-pane fade">
						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label class="control-label" for="b2-yes-no">
										Is this ROE amending or replacing an existing ROE?
										<a data-toggle="modal" data-target="#b2-yes-no-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<div>
									<label class="radio-inline">
										<input type="radio" name="b2-yes-no" id="b2-yes-no" value="N" checked="true"> No
									</label>
									<label class="radio-inline">
										<input type="radio" name="b2-yes-no" id="b2-yes-no" value="Y"> Yes
									</label>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b2-group" style="display:none">
									<label class="control-label" for="b2">
										Serial Number of ROE Amended or Replaced
										<a data-toggle="modal" data-target="#b2-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="b2" placeholder="#" required>
	  								<span id="b2-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b2-error-message" class='text-danger hidden'></span>
								</div>
							</div>
						</div>
						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b16-group">
									<label class="control-label" for="b16">
										Reason For Issuing This ROE
										<a data-toggle="modal" data-target="#b16-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<select class="form-control" id="b16" required>
										<option value="">Select one</option>
										<option value="B">Bi-Weekly</option>
										<option value="M">Monthly</option>
										<option value="O">Monthly Non-standard</option>
										<option value="S">Semi-Monthly</option>
										<option value="E">Semi-Monthly Non-standard</option>
										<option value="H">13 Pay Periods Per Year</option>
										<option value="W">Weekly</option>
									</select>
	  								<span id="b16-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b16-error-message" class='text-danger hidden'></span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b18-group">
									<label class="control-label" for="b18">
										Comments
										<a data-toggle="modal" data-target="#b18-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<textarea id='b18' class="form-control" rows="3"></textarea>
								</div>
							</div>
						</div>

						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b14-group">
									<label class="control-label" for="b14-cd">
										Expected Recall
										<a data-toggle="modal" data-target="#b14-cd-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<select class="form-control" id="b14-cd" required>
										<option value="">Select one</option>
										<option value="Y">Yes</option>
										<option value="N">No</option>
										<option value="U">Unknown</option>
									</select>
	  								<span id="b14-cd-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b14-cd-error-message" class='text-danger hidden'></span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b14-dt-group" style="display:none">
									<label class="control-label" for="b14-dt">
										Expected Date of Recall
										<a data-toggle="modal" data-target="#b14-dt-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="b14-dt" placeholder="YYYY-MM-DD" required>
	  								<span id="b14-dt-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b14-dt-error-message" class='text-danger hidden'></span>
									<script>
										$('#b14-dt').datepicker({format: "yyyy-mm-dd"});
									</script>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12" style="margin-top:20px;text-align:right">
								<button class="btn btn-default btn-primary" type="submit">Submit ROE</button>
								<button class="btn btn-default" type="button" aria-label="Review">Review ROE</button>
								<button class="btn btn-default" type="button" aria-label="Next">Next <span aria-hidden="true">&raquo;</span></button>
							</div>
						</div>
					</div>
					<!-- End Reason For Issue pane -->


					<!-- Wages and Hours pane -->
					<div id="wages-pane" class="tab-pane fade">
						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b10-group">
									<label class="control-label" for="b10">
										First Day Worked
										<a data-toggle="modal" data-target="#b10-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="b10" placeholder="YYYY-MM-DD" required>
	  								<span id="b10-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b10-error-message" class='text-danger hidden'></span>
									<script>
										$('#b10').datepicker({format: "yyyy-mm-dd"});
									</script>
								</div>
							</div>

							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b11-group">
									<label class="control-label" for="b11">
										Last Day For Which Paid
										<a data-toggle="modal" data-target="#b11-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="b11" placeholder="YYYY-MM-DD" required>
	  								<span id="b11-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b11-error-message" class='text-danger hidden'></span>
									<script>
										$('#b11').datepicker({format: "yyyy-mm-dd"});
									</script>
								</div>
							</div>
						</div>

						<div class="row" >
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b12-group">
									<label class="control-label" for="b12">
										Final Pay Period Ending Date
										<a data-toggle="modal" data-target="#b12-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<input type="text" class="form-control" id="b12" placeholder="YYYY-MM-DD" required>
	  								<span id="b12-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b12-error-message" class='text-danger hidden'></span>
									<script>
										$('#b12').datepicker({format: "yyyy-mm-dd"});
									</script>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group has-feedback" id="b6-group">
									<label class="control-label" for="b6">
										Pay period type
										<a data-toggle="modal" data-target="#b6-help">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
										</a>
									</label>
									<select class="form-control" id="b6" required>
										<option value="">Select one</option>
										<option value="B">Bi-Weekly</option>
										<option value="M">Monthly</option>
										<option value="O">Monthly Non-standard</option>
										<option value="S">Semi-Monthly</option>
										<option value="E">Semi-Monthly Non-standard</option>
										<option value="H">13 Pay Periods Per Year</option>
										<option value="W">Weekly</option>
									</select>
	  								<span id="b6-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
									<span id="b6-error-message" class='text-danger hidden'></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12" id='pp-info' style='margin:20px 0; display:none'>
								Based on the inputs above you must provide wages and hours for the past <span id='pay-periods-number' style='font-weight:bold'>19</span> pay periods starting with the most recent.
							</div>
							<div class="col-lg-12 col-md-12" id='complete-pp-info' style='margin:20px 0'>
								<span class="glyphicon glyphicon-warning-sign"></span> First provide the information above and we will calculate the number of pay periods you must complete.
							</div>
						</div>

						<div id="pay-periods">
						</div>
						<div id="total-insurables" style='display:none'>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="form-group" id="b15b-group">
										<label class="control-label" for="b15b">
											Total Insurable Earnings
											<a data-toggle="modal" data-target="#b15b-help">
												<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
											</a>
										</label>
										<div class="input-group">
											<span class="input-group-addon">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
											</span>
											<input type="number" value="0" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="b15b"required>
											<span id="b15b-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
											<span id="b15b-error-message" class='text-danger hidden'></span>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="form-group" id="b15a-group">
										<label class="control-label" for="b15a">
											Total Insurable Hours
											<a data-toggle="modal" data-target="#b15a-help">
												<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
											</a>
										</label>
										<div class="input-group">
											<span class="input-group-addon">
												<span class="glyphicon glyphicon-time"></span>
											</span>
											<input type="number" value="0" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" class="form-control" id="b15a" required>
											<span id="b15a-error-icon" class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
											<span id="b15a-error-message" class='text-danger hidden'></span>
										</div>
									</div>
								</div>
							</div>
						</div>

<!--
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="panel panel-default panel-tighten" id="b15c-1-edt-panel">
									<div class="panel-heading">
										<b>Pay Period 1</b>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-3 col-md-3">
												 <div class="form-group" id="b15c-1-edt-group">
													<label class="control-label" for="b15c-1-edt">
														Period End Date
														<a data-toggle="modal" data-target="#b15c-edt-help">
															<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
														</a>
													</label>
													<input type="text" class="form-control" id="b15c-1-edt" placeholder="YYYY-MM-DD" required>
													<script>
														$('#b15c-1-edt').datepicker({format: "yyyy-mm-dd"});
													</script>
												</div>
											</div>
											<div class="col-lg-5 col-md-5">
												 <div class="form-group" id="b15c-1-amt-group">
													<label class="control-label" for="b12">
														Insurable Earnings
														<a data-toggle="modal" data-target="#b15c-amt-help">
															<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
														</a>
													</label>
													<div class="input-group">
														<span class="input-group-addon">
															<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
														</span>
														<input type="number" value="0" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="b15c-1-amt"required>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-4">
												 <div class="form-group" id="b15c-1-hrs-group">
													<label class="control-label" for="b12">
														Insurable Hours
														<a data-toggle="modal" data-target="#b15c-hrs-help">
															<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
														</a>
													</label>
													<div class="input-group">
														<span class="input-group-addon">
															<span class="glyphicon glyphicon-time"></span>
														</span>
														<input type="number" value="0" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" class="form-control" id="b12" required>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
-->
						<div class="row">
							<div class="col-lg-12 col-md-12" style="margin-top:20px;text-align:right">
								<button class="btn btn-default btn-primary" type="submit">Submit ROE</button>
								<button class="btn btn-default" type="button" aria-label="Review">Review ROE</button>
								<button class="btn btn-default" type="button" aria-label="Next">Next <span aria-hidden="true">&raquo;</span></button>
							</div>
						</div>
					</div>
					<!-- End Wages and Hours pane -->


				</div>
			</form>


			<!-- Help Dialogs -->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> 
							<h4 class="modal-title" id="myLargeModalLabel">CRA Business Number</h4>
						</div>
						<div class="modal-body">
							The CRA Business Number ....
						</div>
					</div>
				</div>
			</div>

			<div id="b10-help" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="b10-help-title">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> 
							<h4 class="modal-title" id="b10-help-title">First day worked - Block 10</h4>
						</div>
						<div class="modal-body">
							<p>You usually enter the employee's first day of work for which he or she received insurable earnings. However, if you have previously issued an ROE for that employee, the date you enter in Block 10 will be the first day the employee worked after the last interruption of earnings (that is, since the last ROE was issued).
							</p>
							<b>Example</b>
							<p>Anne started working for you in March 2009 as a landscaper. In November 2009, you completed an ROE for Anne, since your business closes each year over the winter months. On March 15, 2010, Anne returned to work for your company. Now in November 2010, you are ready to complete the latest ROE for Anne. In Block 10, you enter "15/03/2010" as Anne's first day worked.
							</p>
							<div class="well well-info">
								<b>Notes</b>
								<ul>
									<li>The date you enter in Block 10 is not necessarily the day the employee was hired, unless the employee worked on that day.
									The first day worked must be a day when the employee worked and received insurable earnings. </li>
									<li>If you are planning to pay your employee for a statutory holiday that occurs before the employee's first day of work, call the Employer Contact Centre at <b>1-800-367-5693</b> (TTY: 1-855-881-9874) for more information on how to report it.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Help Dialogs -->

		</div>

		<script src='js/index.js'></script>
	</body>
</html>